# WebFormsCRUDTreinamento

./: .gitignore  WebFormsCRUD.sln
Implanta.Common/: ActionReturn.cs  BaseBusiness.cs  BaseEntity.cs  BaseFilterEntity.cs  EntityAction.cs  EventParam.cs  IBusiness.cs  IPresenterBase.cs  IViewBase.cs  IViewEdicaoSimple.cs  Implanta.Common.csproj  MetodosDeExtensao.cs  Operacao.cs  PresenterBase.cs  PropertyCopy.cs  SaveInViewStateAttribute.cs  WebPageBase.cs
Implanta.WebFormsCRUD.Business.Concret/: ClassificacoesPagamentosBusiness.cs  Implanta.WebFormsCRUD.Business.Concret.csproj  PagamentosBusiness.cs
Implanta.WebFormsCRUD.Business.Concret/AutoGenerated/: PagamentosBusiness.Auto.cs
Implanta.WebFormsCRUD.Business.Contract/: IClassificacoesPagamentosBusiness.cs  IPagamentosBusiness.cs  Implanta.WebFormsCRUD.Business.Contract.csproj
Implanta.WebFormsCRUD.Business.Contract/AutoGenerated/: IPagamentosBusiness.Auto.cs
Implanta.WebFormsCRUD.Business.Factory/: Implanta.WebFormsCRUD.Business.Factory.csproj  WebFormsCRUDFactory.cs
Implanta.WebFormsCRUD.Data/: Implanta.WebFormsCRUD.Data.csproj  Pagamentos.cs  WebFormsCRUDDbContext.cs
Implanta.WebFormsCRUD.Data/ModelBuilderConfigurations/: PagamentosConfiguration.cs
Implanta.WebFormsCRUD.Entity.Concret/: ClassificacoesPagamentosEntity.cs  Implanta.WebFormsCRUD.Entity.Concret.csproj  PagamentosGridEntity.cs
Implanta.WebFormsCRUD.Entity.Concret/AutoGenerated/: PagamentosEntity.cs
Implanta.WebFormsCRUD.Entity.Concret/FilterEntity/: FilterEntityPagamento.cs
Implanta.WebFormsCRUD.Entity.Contract/: Implanta.WebFormsCRUD.Entity.Contract.csproj
Implanta.WebFormsCRUD.Entity.Contract/AutoGenerated/: IPagamentosEntity.cs
Implanta.WebFormsCRUD.IView/: IPagamentoView.cs  IPagamentosView.cs  Implanta.WebFormsCRUD.IView.csproj
Implanta.WebFormsCRUD.IView/Base/: IViewBusca.cs  IViewEdicaoSimple.cs  IViewImplanta.cs
Implanta.WebFormsCRUD.Presenter/: Implanta.WebFormsCRUD.Presenter.csproj  PagamentoPresenter.cs  PagamentosPresenter.cs
Implanta.WebFormsCRUD.Presenter/Base/: PresenterBase.cs
Implanta.WebFormsCRUD.Resource/: Implanta.WebFormsCRUD.Resource.csproj  Mensagem.Designer.cs  Mensagem.resx
Implanta.WebFormsCRUD.View.Web/: Global.asax  Global.asax.cs  Implanta.WebFormsCRUD.View.Web.csproj  SysDataBase.config  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  pagamento.aspx  pagamento.aspx.cs  pagamento.aspx.designer.cs  pagamentos.aspx  pagamentos.aspx.cs  pagamentos.aspx.designer.cs
Implanta.WebFormsCRUD.View.Web/Base/: WebPageBase.cs
Implanta.WebFormsCRUD.View.Web/Properties/: AssemblyInfo.cs
Implanta.WebFormsCRUD.View.Web/css/: style.css
Implanta.WebFormsCRUD.View.Web/scripts/: cute-alert.js  pagamento.js  pagamentos.js
