<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Implanta.Common\Implanta.Common.csproj" />
	  <ProjectReference Include="..\Implanta.WebFormsCRUD.Business.Contract\Implanta.WebFormsCRUD.Business.Contract.csproj" />
	  <ProjectReference Include="..\Implanta.WebFormsCRUD.Business.Factory\Implanta.WebFormsCRUD.Business.Factory.csproj" />
	  <ProjectReference Include="..\Implanta.WebFormsCRUD.IView\Implanta.WebFormsCRUD.IView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
</Project>